
connectionPool.minsize=1
connectionPool.maxsize=10
jdbc.connectionPool.increment=2

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/assistant?useUnicode=yes&characterEncoding=UTF-8
username=root
password=
